;
; Variables
;
(defpoll clock_hour :interval "5m" "date +\%I")
(defpoll clock_minute :interval "5s" "date +\%M")

(deflisten workspace "scripts/workspace.sh")

;
; Windows
;
(defwindow bar :monitor 0 
               :geometry (geometry :x "0px"
                                   :y "16px"
                                   :width "99%"
                                   :height "40px"
                                   :anchor "top center")
               :exclusive true
  (box :space-evenly false
    (left)
    (center)
    (right)))

;
; Layout
;
(defwidget left []
  (box :class "layout left" :space-evenly false
    ))

(defwidget center []
  (box :class "layout center" :space-evenly false :vexpand true :hexpand true
    ))

(defwidget right []
  (box :class "layout right" :space-evenly false :spacing 12
    (systray :prepend-new true :icon-size 20 :spacing 12)
    (clock)))

;
; Widgets
;
(defwidget clock []
    (box :class "module" :space-evenly false 
      (label :text clock_hour)
      (label :text ":")
      (label :text clock_minute)))

(defwidget workspaces []
  (literal :content workspace))

