# vim:ft=kitty

include current-theme.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Nerd font symbols
symbol_map U+E5FA-U+E6B7,U+E700-U+E8EF,U+ED00-U+F2FF,U+E200-U+E2A9,U+f0001-U+f1af0,U+E300-U+E3E3,U+F400-U+F533,U+2665,U+26A1,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+23FB-U+23FE,U+2B58,U+F300-U+F381,U+E000-U+E00A,U+EA60-U+EC1E,U+276C-U+2771,U+2500-U+259F,U+EE00-U+EE0B Symbols Nerd Font Mono

# Keybindings
map ctrl+r load_config_file
map ctrl+d debug_config

