# vim:ft=kitty

include current-theme.conf

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Nerd font symbols
symbol_map U+E000-U+F8FF,U+F0000-U+FFFFF,U+100000-U+10FFFF Symbols Nerd Font Mono

# Keybindings
map ctrl+r load_config_file
map ctrl+d debug_config

