{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": "  PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ MEM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ DSK",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ KRN",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ EFI",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ PKG",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ SHL",
            "keyColor": "yellow"
        },
            {
            "type": "custom",
            "format": "\u001b[90m│"
        },
        {
            "type": "os",
            "key": "  DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│  LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│  WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ THM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ TRM",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "│  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "│  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "│  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}
